<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
    <style>
      html,
      body {
        margin: 0;
      }

      #draw {
        /* border: 5px solid red; */
        overflow: hidden;
        position: relative;
      }

      .clear {
        position: absolute;
        top: 5%;
        left: 50%;
        background-color: #c920c7;
        border: none;
        color: #fff;
        border-radius: 10px;
        padding: 20px 40px;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
      }

      .clear:hover {
        background-color: #721471;
      }
    </style>
  </head>
  <body>
    <canvas id="draw" width="800" height="800"></canvas>
    <button class="clear">Clear</button>
    <script>
      const btn = document.querySelector(".clear");
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      ctx.strokeStyle = "green";
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.lineWidth = 100;

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;

      canvas.addEventListener("mousedown", (e) => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));

      function draw(e) {
        if (!isDrawing) return;
        console.log(e);
        ctx.strokeStyle = `hsl(${hue},100%,50%)`;
        ctx.lineWidth = hue;
        ctx.beginPath();
        ctx.moveTo(lastX, lastY);
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
        if (hue >= 360) hue = 0;
      }

      btn.addEventListener("click", function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
      });
    </script>
  </body>
</html>
